<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Transform Warning - rotate</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title-holder">
        <div class="info-holder">
            <div class="title">CSS Transform Warning - rotate</div>
            <div class="subtitle">weirdness when using css transforms</div>

        </div>
    </div>
    <div class="content-holder">
        <div class="section-holder">
            <div class="svg-holder">
                <style>
                    .green-spinner {
                        fill: green;
                        animation: rotate 2s linear infinite;
                        transform-origin: center;
                        /* transform-origin: 150px 150px; */
                        
                    }

                    .red-spinner {
                        fill: red;
                        animation: rotate 3s linear infinite;
                        transform-origin: center;
                        /* transform-origin: 250px 250px; */
                        
                    }

                    .blue-spinner {
                        fill: blue;
                        animation: rotate 4s linear infinite;
                        transform-origin: center;
                        /* transform-origin: 350px 350px; */
                        
                    }

                    @keyframes rotate {
                        from {
                            transform: rotate(0deg);
                        }

                        to {
                            transform: rotate(360deg);
                        }
                    }
                </style>
                <svg width="500" height="500" viewbox="0 0 500 500">
                    <rect class="green-spinner" x="100" y="100" width="100" height="100"></rect>

                    <rect class="red-spinner" x="200" y="200" width="100" height="100"></rect>

                    <rect class="blue-spinner" x="300" y="300" width="100" height="100"></rect>




                </svg>

            </div>
            <div class="section-holder">
                <div class="description">
                    <p>Comment out the transform origin styles to see how the rotation of the squares is affected</p>
                    <p>Note: CSS transforms can be problematic in Safari when you zoom the view in or out!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>