<!DOCTYPE html>
<html lang="en">

<head>
    <title>Using Javascript to add CSS animation</title>
    <link rel="stylesheet" href="../js/highlight/styles/default.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    .square-style {
        fill: cornflowerblue;
        transition: 500ms ease-in-out;

    }

    .spin-style-transition {
        transform: rotate(360deg);
    }

    .spin-style-animation {
        animation: spin 1s ease-in-out;
    }

    .spin-back-style-animation {
        animation: spinBack 1s ease-in-out;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg)
        }

        to {
            transform: rotate(360deg)
        }
    }

    @keyframes spinBack {
        from {
            transform: rotate(360deg)
        }

        to {
            transform: rotate(0deg)
        }
    }
</style>

<body>
    <div class="title-holder">
        <div class="info-holder">
            <div class="title">Using Javascript to add CSS animation</div>
        </div>
    </div>
    <div class="content-holder">
        <div class="section-holder">
            <div class="svg-holder">

                <svg width="500" height="500" viewbox="0 0 500 500">
                    <g id="holder" transform="translate(250 250)">
                        <rect id="square" class="square-style" x="-150" y="-150" width="300" height="300" rx="10"
                            ry="10" />
                    </g>
                </svg>
            </div>
        </div>
    </div>
</body>
<script>
    const square = document.querySelector("#square");

    // add and remove transition class
    // square.addEventListener("click", () => {
    //     console.log(square.classList);
    //     const list = square.classList;
    //     list.contains("spin-style-transition") ? square.classList.remove("spin-style-transition") : square.classList.add("spin-style-transition")
    // })

    // add and remove animation class
    // square.addEventListener("click", () => {
    //     console.log(square.classList);
    //     const list = square.classList;
    //     list.contains("spin-style-animation") ? square.classList.remove("spin-style-animation") : square.classList.add("spin-style-animation")
    // })

    // swap animation classes
    // square.addEventListener("click", () => {
    //     console.log(square.classList);
    //     const list = square.classList;
    //     if (list.contains("spin-style-animation")) {
    //         square.classList.remove("spin-style-animation")
    //         square.classList.add("spin-back-style-animation")
    //     } else {
    //         square.classList.add("spin-style-animation")
    //         square.classList.remove("spin-back-style-animation")
    //     }
    // })

    //add and remove keyframe animation
    square.addEventListener("click", () => {
        square.classList.add("spin-style-animation")
    })

    square.addEventListener('animationend', () => {
        square.classList.remove("spin-style-animation")
    });

</script>

</html>